<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:layout_marginTop="5dp"
        android:layout_marginBottom="53dp"
        android:background="#dddddd" >
        
   	<GridView
     android:id="@+id/gridview"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:columnWidth="50dp"
     android:numColumns="auto_fit"
     android:verticalSpacing="5dp"
     android:horizontalSpacing="15dp"
     android:stretchMode="columnWidth"
     android:listSelector="@android:color/transparent"
     android:gravity="center"/> 
       
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:background="#1e5db2"
	    android:gravity="center"
	    android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCounter"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/bt_counter"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnResetCounter"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/bt_resetCounter"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="13sp" />
         
    </RelativeLayout>

    

</RelativeLayout>
