<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:background="#dddddd" >
        
   		<GridView 
      		android:id="@+id/gridview"
    		android:layout_width="fill_parent" 
    		android:layout_height="fill_parent"
    		android:columnWidth="40dp"
    		android:numColumns="auto_fit"
    		android:verticalSpacing="5dp"
    		android:horizontalSpacing="10dp"
    		android:stretchMode="columnWidth"
    		android:listSelector="@android:color/transparent"
    		android:gravity="center"
		/>  
       
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:background="#000000"
	    android:gravity="center"
	    android:orientation="horizontal" >
        
        <Button
            android:id="@+id/btnCounter"
            android:layout_width="100dp"        	
            android:layout_height="40dp"
            android:text="@string/bt_counter"
            android:layout_gravity="center_vertical"            
            android:layout_alignParentLeft="true"
            android:layout_marginRight="150dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#dddddd" />       
        
        
        
        <Button
            android:id="@+id/btnResetCounter"
            android:layout_width="100dp"        	
            android:layout_height="40dp"
            android:text="@string/bt_resetCounter"
            android:layout_gravity="center_vertical"            
            android:layout_alignParentRight="true"
            android:layout_marginLeft="150dp"
            android:textSize="12sp"            
            android:gravity="center"
            android:textColor="#dddddd" />

         <Button
             android:id="@+id/btnLocation"
             android:layout_width="100dp"
             android:layout_height="40dp"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:gravity="center"
             android:text="@string/bt_Location"
             android:textColor="#dddddd"
             android:textSize="12sp" />

    </RelativeLayout>

    

</RelativeLayout>