<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#dddddd" >
        
   		<ListView 
      		android:id="@+id/histListView"
    		android:layout_width="fill_parent" 
    		android:layout_height="fill_parent"
    		android:columnWidth="40dp"
    		android:numColumns="auto_fit"
    		android:verticalSpacing="5dp"
    		android:horizontalSpacing="10dp"
    		android:stretchMode="columnWidth"
    		android:listSelector="@android:color/transparent"
    		android:gravity="center"
    		android:textColor="#000000"
		/>  
       
	</RelativeLayout>
	
   </RelativeLayout>