<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd" >

    <RelativeLayout
        android:id="@+id/relativeLayout12"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
         >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"            
            android:gravity="center"
            android:textSize="20sp" 
            android:text="@string/search_hint">            
        </TextView>
    </RelativeLayout>

    
    
    <RelativeLayout
        android:id="@+id/relativeLayout33"
        android:layout_width="fill_parent"
        android:layout_height="252dp"
        android:layout_marginTop="100dp">

    	<EditText
    	    android:id="@+id/newBeer"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentTop="true"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="19dp"
    	    android:ems="10"
    	    android:hint="@string/search_hint"
    	    android:gravity="center"
    	    android:singleLine="true" />
    
    </RelativeLayout> 
       
        
        
    
</RelativeLayout>