<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
    
  <item android:id="@+id/menu_search"
          android:title="@string/app_name"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />     
  
  <item
    android:icon="@drawable/ic_action_overflow"
    android:showAsAction="ifRoom">
    <menu>
        <item
            android:id="@+id/menuSortNewest"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/menuSortRating"
            android:title="@string/menu_export" />
          <item
            android:id="@+id/menuSortRating"
            android:title="@string/menu_exit" />
    </menu>
</item>
    

</menu>